{
  "expo": {
    "name": "Vivay",
    "slug": "creditscore",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
    },
    "android": {
      "package": "com.noname.vivay",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/images/logo.png"
    }
  }
}
